<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/change_contact"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="@string/change_old_number"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="@string/change_new_number"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewContactsToChange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/header"
        tools:context=".FragmentActivity"
        tools:listitem="@layout/contact_item_to_change" />


</RelativeLayout>